In [ ]:
#EXP NO_4.1

In [ ]:
#aim:finding missing values (titanic)

In [ ]:
#Name: Praharshani bollapalli
#Roll no: 46
#Sec: C
#Subject: ET1
#Date:25-07-2025

In [1]:
#importing the basic libraries
import pandas as pd

In [2]:
import os

In [3]:
os.getcwd()

'C:\\Users\\bolla'

In [4]:
os.chdir("C:\\Users\\bolla\\OneDrive\\Desktop")

In [5]:
    data=pd.read_csv("Titanic.csv")

In [6]:
data.head(30)

,sex,age,sibsp,parch,fare,embarked,class,who,alone,survived
0,male,22.0,1,0,7.2500,S,Third,man,False,0
1,female,38.0,1,0,71.2833,C,First,woman,False,1
2,female,26.0,0,0,7.9250,S,Third,woman,True,1
3,female,35.0,1,0,53.1000,S,First,woman,False,1
4,male,35.0,0,0,8.0500,S,Third,man,True,0
5,male,NaN,0,0,8.4583,Q,Third,man,True,0
6,male,54.0,0,0,51.8625,S,First,man,True,0
7,male,2.0,3,1,21.0750,S,Third,child,False,0
8,female,27.0,0,2,11.1333,S,Third,woman,False,1
9,female,14.0,1,0,30.0708,C,Second,child,False,1
10,female,4.0,1,1,16.7000,S,Third,child,False,1
11,female,58.0,0,0,26.5500,S,First,woman,True,1
12,male,20.0,0,0,8.0500,S,Third,man,True,0
13,male,39.0,1,5,31.2750,S,Third,man,False,0
14,female,14.0,0,0,7.8542,S,Third,child,True,0
15,female,55.0,0,0,16.0000,S,Second,woman,True,1
16,male,2.0,4,1,29.1250,Q,Third,child,False,0
17,male,NaN,0,0,13.0000,S,Second,man,True,1
18,female,31.0,1,0,18.0000,S,Third,woman,False,0
19,female,NaN,0,0,7.2250,C,Third,woman,True,1
20,male,35.0,0,0,26.0000,S,Second,man,True,0
21,male,34.0,0,0,13.0000,S,Second,man,True,1
22,female,15.0,0,0,8.0292,Q,Third,child,True,1
23,male,28.0,0,0,35.5000,S,First,man,True,1
24,female,8.0,3,1,21.0750,S,Third,child,False,0
25,female,38.0,1,5,31.3875,S,Third,woman,False,1
26,male,NaN,0,0,7.2250,C,Third,man,True,0
27,male,19.0,3,2,263.0000,S,First,man,False,0
28,female,NaN,0,0,7.8792,Q,Third,woman,True,1
29,male,NaN,0,0,7.8958,S,Third,man,True,0

In [7]:
data.head()

      sex   age  sibsp  parch     fare embarked  class    who  alone  survived
0    male  22.0      1      0   7.2500        S  Third    man  False         0
1  female  38.0      1      0  71.2833        C  First  woman  False         1
2  female  26.0      0      0   7.9250        S  Third  woman   True         1
3  female  35.0      1      0  53.1000        S  First  woman  False         1
4    male  35.0      0      0   8.0500        S  Third    man   True         0

In [8]:
data.tail()

,sex,age,sibsp,parch,fare,embarked,class,who,alone,survived
886,male,27.0,0,0,13.00,S,Second,man,True,0
887,female,19.0,0,0,30.00,S,First,woman,True,1
888,female,NaN,1,2,23.45,S,Third,woman,False,0
889,male,26.0,0,0,30.00,C,First,man,True,1
890,male,32.0,0,0,7.75,Q,Third,man,True,0

In [9]:
data.shape

(891, 10)

In [10]:
data.size

8910

In [11]:
data.describe

<bound method NDFrame.describe of         sex   age  sibsp  parch     fare embarked   class    who  alone  \
0      male  22.0      1      0   7.2500        S   Third    man  False
1    female  38.0      1      0  71.2833        C   First  woman  False
2    female  26.0      0      0   7.9250        S   Third  woman   True
3    female  35.0      1      0  53.1000        S   First  woman  False
4      male  35.0      0      0   8.0500        S   Third    man   True
..      ...   ...    ...    ...      ...      ...     ...    ...    ...
886    male  27.0      0      0  13.0000        S  Second    man   True
887  female  19.0      0      0  30.0000        S   First  woman   True
888  female   NaN      1      2  23.4500        S   Third  woman  False
889    male  26.0      0      0  30.0000        C   First    man   True
890    male  32.0      0      0   7.7500        Q   Third    man   True

     survived
0           0
1           1
2           1
3           1
4           0
..        ...
886         0
887         1
888         0
889         1
890         0

[891 rows x 10 columns]>

In [12]:
data.columns

Index(['sex', 'age', 'sibsp', 'parch', 'fare', 'embarked', 'class', 'who',
       'alone', 'survived'],
      dtype='object')

In [13]:
data.isna()

,sex,age,sibsp,parch,fare,embarked,class,who,alone,survived
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False
887,False,False,False,False,False,False,False,False,False,False
888,False,True,False,False,False,False,False,False,False,False
889,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False

In [14]:
data.isna().sum()

sex           0
age         177
sibsp         0
parch         0
fare          0
embarked      2
class         0
who           0
alone         0
survived      0
dtype: int64

In [15]:
data.isna().any()

sex         False
age          True
sibsp       False
parch       False
fare        False
embarked     True
class       False
who         False
alone       False
survived    False
dtype: bool

In [16]:
data.isna().sum()

sex           0
age         177
sibsp         0
parch         0
fare          0
embarked      2
class         0
who           0
alone         0
survived      0
dtype: int64

Missing value treatment

In [20]:
df1 = data.fillna(data.mean(numeric_only=True))

In [21]:
df1.isna().sum()

sex         0
age         0
sibsp       0
parch       0
fare        0
embarked    2
class       0
who         0
alone       0
survived    0
dtype: int64

2nd Method

In [23]:
df2=data["age"].fillna(29.699118)

In [24]:
df2.isna().sum()

np.int64(0)

3rd Method

In [25]:
df3=data.dropna()

In [26]:
df3

,sex,age,sibsp,parch,fare,embarked,class,who,alone,survived
0,male,22.0,1,0,7.2500,S,Third,man,False,0
1,female,38.0,1,0,71.2833,C,First,woman,False,1
2,female,26.0,0,0,7.9250,S,Third,woman,True,1
3,female,35.0,1,0,53.1000,S,First,woman,False,1
4,male,35.0,0,0,8.0500,S,Third,man,True,0
...,...,...,...,...,...,...,...,...,...,...
885,female,39.0,0,5,29.1250,Q,Third,woman,False,0
886,male,27.0,0,0,13.0000,S,Second,man,True,0
887,female,19.0,0,0,30.0000,S,First,woman,True,1
889,male,26.0,0,0,30.0000,C,First,man,True,1
890,male,32.0,0,0,7.7500,Q,Third,man,True,0

In [27]:
df3.isna().sum()

sex         0
age         0
sibsp       0
parch       0
fare        0
embarked    0
class       0
who         0
alone       0
survived    0
dtype: int64